<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>ColorizeIt Bookmark</title>
<style type="text/css">
html, body {
    background: #fff;
    height: 100%;
    font-family: Verdana,Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.4em;
}
#wrapper {
    border: solid 3px #105289;
    border-radius: 10px;
    margin: 10px auto;
    padding: 20px;
    width: 90%;
    max-width: 600px;
    background-color: #fafafa;
}
a, a:visited {
    color: #105289;
    border-bottom: #105289 dotted 1px;
    text-decoration: none;
}
a:hover, a:active {
    color: #bc2a4d;
    border-bottom: #bc2a4d solid 1px;
    text-decoration: none;
}
h1 {
    font-size: 24px;
    margin: 0;
    padding: 0;
    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    color: #bc2a4d;
}
input {
    width: 90%;
    margin: 0 auto;
    background: #f8f8f8;
    border: solid 2px #a0b8c9;
    border-radius: 6px;
    -moz-border-radius: 6px;
    color: #105289;
    font-size: 16px;
    padding: 10px;
    outline-style: none;
    -webkit-appearance: none;
    cursor: text;
}
input:hover {
    border-color: #d7a7ad;
    background-color: #fafafa;
}
input:focus {
    border-color: #bc2a4d;
    background-color: #fff;
}
p {
    margin: 15px 0;
    padding: 0;
}
p.copy {
    font-size: 12px;
    color: #aaa;
    text-align: center;
    margin-bottom: 0;
}
p.copy a, p.copy a:visited {
    color: #a0b8c9;
    text-decoration: none;
    border-bottom-width: 0;
}
p.copy a:hover, p.copy a:active {
    color: #bc2a4d;
    text-decoration: none;
    border-bottom-width: 0;
}
</style>
</head>
<body>
    <div id="wrapper">
        <h1>ColorizeIt Bookmark</h1>
        <p>This style's colors were changed with ColorizeIt. String below is a color scheme identifier, which you can use to re-create this color scheme when you will be updating this style.</p>
        <p>To restore this color scheme, follow <a href="http://www.colorizeit.com/styles/phpbb-31-styles/368.basic.html#H6176093M1h55l3es2t|H6e68c17M1h5rH0fO">this url</a>.</p>
        <p>If URL above is not available anymore, follow these steps to restore this color scheme:</p>
        <ul>
            <li>Right click editor below, select all text, select "copy" to copy color scheme to clipboard.</li>
            <li>Visit page where you have downloaded this style from, open ColorizeIt editor.</li>
            <li>click "Bookmark" or "Load Colors" tab, right click text field to paste color scheme from clipboard.</li>
            <li>Press "Load" button.</li>
        </ul>
        <p>Here is color scheme id:</p>
        <input type="text" readonly="readonly" value="H6176093M1h55l3es2t|H6e68c17M1h5rH0fO" />
        <p class="copy">This page was generated by <a href="http://www.colorizeit.com/">ColorizeIt</a> on 08 Sep 2015.<br />ColorizeIt! is a <a href="http://www.trushkin.biz/">Vjacheslav Trushkin</a>'s project.</p>
    </div>
</body>
</html>